{
  "name": "map-webpack-plugin",
  "version": "0.3.1",
  "engines": {
    "node": ">=4.0"
  },
  "author": {
    "name": "subying",
    "email": "tearlight2008@gmail.com"
  },
  "homepage": "https://github.com/subying/map-webpack-plugin.git",
  "description": "webpack map plugin",
  "main": "index.js",
  "keywords": [
    "webpack",
    "map",
    "plugin"
  ],
  "dependencies": {
    "lodash.merge": "^4.4.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/subying/map-webpack-plugin.git"
  },
  "license": "MIT"
}
